div.indent {
    margin-left: 10px;
    margin-top: 5px
}

div.textBoxAlign {
    width: 120px;
    height: 25px
}

div.textBoxAlignItem {
    width: 220px;
    height: 25px
}

div.textBoxAlignEquip {
    width: 235px;
    height: 25px
}

div.textBoxAlignFlags {
    width: 250px;
    height: 25px
}

input.textBoxAlign {
    float: right;
    width: 55px;
    text-align: right;
}

input.textBoxAlignItem {
    float: right;
    width: 25px;
    text-align: right;
}

select.textBoxAlignEquip {
    float: right;
    width: 150px;
    border: 1px solid gray;
}

select.textBoxAlignEquip:hover { 
    background-color: gainsboro;
}

input.textBoxAlignFlags {
    float: right;
    width: 100px;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.flex {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.info-box {
    padding: 10px 20px;
    margin-top: 28px;
    margin-bottom: 2px;
    border: 1px solid gray;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

fieldset#partymembers {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    margin-top: 25px;
}

.edge-right {
    text-align: end;
}

.select-grid {
    display:grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
}

.flex-between {
    display:flex;
    justify-content: space-between;
}

.flex-between>label {
    margin-right: auto;
}

.extra-opts {
    font-size: 18px;
}

.extra-opts>input {
    height: 24px;
    width: 24px;
}